{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    // "allowJs": true,
    "lib": [
      "es5", "es6", "dom", "dom.iterable"
    ]
  }
}